= Host-specific information ====================================================
$> hostname; uname -msr
c8r3s6.42seoul.kr
Darwin 19.6.0 x86_64
$> date
Tue May  4 16:31:03 KST 2021
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_substr.o
rm -f libft.a
gcc -Wall -Wextra -Werror -c ft_substr.c -o ft_substr.o -I libft.h
ar rcs libft.a ft_substr.o

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 sehypark  2021_seoul  1360 May  4 16:31 /Users/sehypark/42Cadet/Libft/libft-war/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
Nothing turned in

= ft_bzero.c ===================================================================
Nothing turned in

= ft_calloc.c ==================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
Nothing turned in

= ft_memccpy.c =================================================================
Nothing turned in

= ft_memmove.c =================================================================
Nothing turned in

= ft_memchr.c ==================================================================
Nothing turned in

= ft_memcmp.c ==================================================================
Nothing turned in

= ft_strlen.c ==================================================================
Nothing turned in

= ft_strdup.c ==================================================================
Nothing turned in

= ft_strlcat.c =================================================================
Nothing turned in

= ft_strlcpy.c =================================================================
Nothing turned in

= ft_strchr.c ==================================================================
Nothing turned in

= ft_strrchr.c =================================================================
Nothing turned in

= ft_strnstr.c =================================================================
Nothing turned in

= ft_strncmp.c =================================================================
Nothing turned in

= ft_atoi.c ====================================================================
Nothing turned in

= ft_isalpha.c =================================================================
Nothing turned in

= ft_isdigit.c =================================================================
Nothing turned in

= ft_isalnum.c =================================================================
Nothing turned in

= ft_isascii.c =================================================================
Nothing turned in

= ft_isprint.c =================================================================
Nothing turned in

= ft_toupper.c =================================================================
Nothing turned in

= ft_tolower.c =================================================================
Nothing turned in

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
Nothing turned in

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:38:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 0, 10)))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:38:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 0, 10)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:47:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 7, 10)))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:47:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 7, 10)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:56:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 7, 0)))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:56:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 7, 0)))
                             ^ ~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:65:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 0, 0)))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:65:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 0, 0)))
                             ^ ~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:75:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 400, 20)))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_substr/main.c:75:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 400, 20)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~
10 errors generated.

= ft_strjoin.c =================================================================
Nothing turned in

= ft_strtrim.c =================================================================
Nothing turned in

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:39:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("          ", ' ')))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:39:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("          ", ' ')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:53:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse", ' ')))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:53:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse", ' ')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:67:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("   lorem   ipsum dolor     sit amet, consectetur   adipiscing elit. Sed non risus. Suspendisse   ", ' ')))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:67:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("   lorem   ipsum dolor     sit amet, consectetur   adipiscing elit. Sed non risus. Suspendisse   ", ' ')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:81:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'i')))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:81:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'i')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:95:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'z')))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:95:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'z')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:109:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("", 'z')))
                               ^
/Users/sehypark/42Cadet/Libft/libft-war/tests/Part2_functions/ft_split/main.c:109:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("", 'z')))
                             ^ ~~~~~~~~~~~~~~~~~
12 errors generated.

= ft_itoa.c ====================================================================
Nothing turned in

= ft_putchar_fd.c ==============================================================
Nothing turned in

= ft_putstr_fd.c ===============================================================
Nothing turned in

= ft_putendl_fd.c ==============================================================
Nothing turned in

= ft_putnbr_fd.c ===============================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
Nothing turned in

= ft_lstdelone_bonus.c =========================================================
Nothing turned in

= ft_lstclear_bonus.c ==========================================================
Nothing turned in

= ft_lstadd_front_bonus.c ======================================================
Nothing turned in

= ft_lstadd_back_bonus.c =======================================================
Nothing turned in

= ft_lstsize_bonus.c ===========================================================
Nothing turned in

= ft_lstiter_bonus.c ===========================================================
Nothing turned in

= ft_lstmap_bonus.c ============================================================
Nothing turned in

= ft_lstlast_bonus.c ===========================================================
Nothing turned in
